<!Doctype HTML>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="index_favicon.png" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title> Oisin's Website </title>
    <link rel="stylesheet" href="ifcss.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row text-center p-5">
            <div class="col-md-12">
                <h1> oisinnh.github.io </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-xs-left">
                <h2> About Me </h2> Name: Oisin <br>I am stydying Computer Science in school and Practicing HTML, Javascript, CSS, and Python, building this website as an example
            </div>
            <div class="col-md-4 text-xs-left">
                <h2>Links:</h2>
                <ul>
                    <li><a href=poem.html>Poem</a></li>
                    <li><a href=quiz.html>Quiz</a></li>
                    <li><a href="eiffel-tower.html">Eiffel Tower Website</a></li>
                </ul>
            </div>
            <div class="col-md-4 text-xs-left">
                <h2>Downloads:</h2><a href=FirstPygameProject.zip> My First Pygame Project</a>
            </div>
        </div>
    </div>
</body>

</html>
